prefix=/usr/local/Cellar/ffmpeg/7.1_4
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/7.1_4/lib
includedir=/usr/local/Cellar/ffmpeg/7.1_4/include

Name: libavformat
Description: FFmpeg container format library
Version: 61.7.100
Requires: 
Requires.private: libavcodec >= 61.19.100, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lxml2 -lbz2 -L/usr/local/Cellar/libbluray/1.3.4/lib -lbluray -lz -L/usr/local/Cellar/gnutls/3.8.4/lib -lgnutls -L/usr/local/Cellar/librist/0.2.11/lib -lrist -L/usr/local/Cellar/srt/1.5.4/lib -lsrt -L/usr/local/Cellar/libssh/0.11.1/lib -lssh -L/usr/local/Cellar/zeromq/4.3.5_1/lib -lzmq
Cflags: -I${includedir}
