prefix=/usr/local/Cellar/ffmpeg/7.1_4
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/7.1_4/lib
includedir=/usr/local/Cellar/ffmpeg/7.1_4/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.100
Requires: 
Requires.private: libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/local/Cellar/libvpx/1.15.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.15.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.15.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.15.0/lib -lvpx -lm -L/usr/local/opt/webp/lib -lwebpmux -liconv -lm -llzma -L/usr/local/Cellar/aribb24/1.0.4/lib -laribb24 -L/usr/local/Cellar/dav1d/1.5.0/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -framework AudioToolbox -L/usr/local/Cellar/aom/3.11.0/lib -laom -L/usr/local/Cellar/libvmaf/3.0.0/lib -lvmaf -L/usr/local/opt/jpeg-xl/lib -ljxl -L/usr/local/opt/jpeg-xl/lib -ljxl_threads -lmp3lame -lm -lopencore-amrnb -L/usr/local/Cellar/openjpeg/2.5.3/lib -lopenjp2 -L/usr/local/Cellar/opus/1.5.2/lib -lopus -L/usr/local/Cellar/rav1e/0.7.1/lib -lrav1e -L/usr/local/Cellar/speex/1.2.1/lib -lspeex -L/usr/local/Cellar/svt-av1/2.3.0/lib -lSvtAv1Enc -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/usr/local/opt/webp/lib -lwebp -L/usr/local/Cellar/x264/r3108/lib -lx264 -L/usr/local/Cellar/x265/4.1/lib -lx265 -lxvidcore -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
